KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTrainer"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Keyboard Trainer" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Speed:" Margin="2 0 0 0"/>
                <TextBlock Text="0" FontWeight="Bold" Margin="5 0 0 0"/>
                <TextBlock Text="chars/min" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Fails:" Margin="2 0 0 0"/>
                <TextBlock Text="0" FontWeight="Bold" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Difficulty:" Margin="2 0 0 0"/>
                <TextBlock Text="5" FontWeight="Bold" Margin="5 0 0 0"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="2" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <CheckBox Content="Case Sensitive" Margin="2 0 0 0"/>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="2" Content="Start" Margin="2 5 5 2"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Stop" Margin="2 5 5 2"/>
        </Grid>
        <Grid Grid.Row="1" Margin="2 2 2 2" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="`" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="2" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="3" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="4" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="5" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="6" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="7" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="8" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="9" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="-" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="=" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Backspace" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Tab" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="q" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="w" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="e" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="r" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="t" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="y" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="u" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="i" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="o" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="p" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="[" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="]" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="\" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Caps Lock" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="a" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="s" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="d" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="f" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="g" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="h" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="j" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="k" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="l" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text=";" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="'" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Enter" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="z" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="x" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="c" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="v" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="b" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="n" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="m" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="," VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="." VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="/" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="125">
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Height="50" Width="75">
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Height="50" Width="75">
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Height="50" Width="75">
                    <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Height="50" Width="294">
                    <Border Background="LightSalmon" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Space" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Height="50" Width="75">
                    <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Height="50" Width="75">
                    <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
